
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-image .image{
    width: 70px;
    position: relative;
    bottom: 5px;
    z-index: -1;
}
.logo-text{
    margin-left: -0.8rem;
    font-size: 28px;
    font-family: 'Ubuntu', sans-serif;
    z-index: 1;
    text-shadow: 1px 1px 3px gray;
    
   
}

/* nav-item */

.nav-item{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0 4em;
    
    cursor: pointer;
}

.nav-item a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav-item .project:hover{
    font-weight: bold;
    transition: all .8s ;

}


/* hero-Section */

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem; 
    width: 75rem;


}

.faded-text{
    bottom: 1rem;
    left: 7rem;
    user-select: none;
    font-size: 7em;
    font-weight: bold;
    transition: all 3s;
    color: rgb(231,231,231);
    position: absolute;
    bottom:-16%;
    left: -5%;

}

.left-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-discription{
    font-weight: 500;
    width: 70%;
    margin-top: 1rem;
}


.btn-pink{
    background-color: var(--bgOrange);
    text-align: center;
    width: 140px;
    margin: 1rem;
    padding: 1rem;
    color: white;
    position: relative;
    margin-left: 0;
    z-index: 1;
}

.btn-pink:before{
    content: "";
    position: absolute;
    background-color: #fff;
    transform-origin:left ;
    top:0;
    right: 0px;
    left: 0px;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transition: all 0.8s linear;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px pink;
    color: black;
}
.right-hero{
    position: relative;
}
.user-image img{
    width: 280px;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s ease infinite;

    position: relative;
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        transform: scale(1.1);
        filter: grayscale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    50%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
     100%{
        transform: scale(1.1);
        filter: grayscale(1);
    } 
}


.absolute{
    position: absolute;
}
.icon{
    z-index: 1;
}

.icon-dots{
    bottom: -1rem;
    right: 0;
    animation: dotanimi 5s linear infinite;
}
@keyframes dotanimi {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-circle{
    bottom: 0;
    left: 0;

    animation: circleTrans 6s linear infinite;
}
@keyframes circleTrans {
    50%{
        left: 5%;
        bottom: 10%;
    }

}
.icon-plus{
    left: 50%;
    top: 0.8rem;

    animation: plusAnimi 5s ease-in infinite;
}
@keyframes plusAnimi {
    50%{
        top: 3%;
        left: 48%;
    }
}
.icon-cube{
    top: 0.8emrem;
    right: 0;

    animation: cubeRotate 3s linear infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-zigzag{
    top: 1.5rem;
    left: -0.3rem;

    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
    }
}


/* Project-Section CSS */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
     
}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./image/projects/Project1.png);*/
    background-size: cover; 
    /* background-repeat: no-repeat; */

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/* black tint filter */
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    
    
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transform: scale(1);
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.btn-grp a{
    font-size: 1.8em;
}
.btn-project:hover{
    border: none;
}
i{
    cursor: pointer;
    color: white;
    transition: all 0.4s;
    height: 20px;
    width: 20px;
}
i:hover{
    color: red;
}
#project1{
    background-image: url(./image/projects/Project1.png);
}
#project2{
    background-image: url(./image/projects/Project2.png);
    margin-left: 120px;

    
}
#project3{
    background-image: url(./image/projects/Project3.png);
   
    
}
#project4{
    background-image: url(./image/projects/Project4.png);
    margin-left: 120px;
    
}

/* Skill-container */
.skills-container{
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    /* margin-top: 0.6rem; */
    width: 85%;
    text-align:justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.skill-faded-text{
    user-select: none;
    position: absolute;
    right: -18%;
    bottom: -34%;

    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobanimi 3s linear  0.8s infinite ;
    z-index: -1;
}
@keyframes blobanimi {
   50%{
    top: 54%;
    left: 46%;
   }
}
.skills-logo{
    width: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);

}

.top-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

/* Contect section */

.contectus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contectus-subheading{
    font-size: 3em;
    color: #343d68aa;
}
.contectus-form-conatiner{
    width: 74%;
    margin-left: 16%;
    margin-top: 3rem;
}

.formfield-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.formfield{
    height: 2.2rem;
    box-shadow: 2px 2px 4px gray;
    border-radius: 5px;
    border: none;
    padding: 0 2rem;

    font-size: 18px;
    font-weight: 500;
}
.textArea{
    width: 100%;;
    box-shadow: 2px 2px 4px gray;
    border-radius: 5px;
    border: none;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
}
#submit-btn{
    width: 195px;
    height: 40px;
    border: none;
    box-shadow: 2px 2px 4px gray;
    padding: 0 2rem;

   
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


/* Footer Section */
.footer-section{
    width: 100%;
    /* height: 12rem; */
    background-color: #343d68;

    position: relative;
    margin-top: 1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    gap: 1rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;

    font-size: 5em;
    user-select: none;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 1.3em;
}

@media (max-width:1000px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100vw;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-subHeading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .skills-container{
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    .navbar .nav-item{
        opacity: 0;
    }
    .hero-section .lefthero{
        align-items: center;
    }
    .hero-section{
        margin: 2rem auto;
        width: 100vw;
        flex-direction: column;
        align-items: center;
    }
    .footer-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .skill-faded-text{
        opacity: 0;
    }
    .faded-text{
        opacity: 0;
    }
    .container{
        width: 100vw;
        margin: 0 auto;
    }
    .project-section{
        width: 100vw;
        margin: 0 auto;
    } 
  }